<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tally_App.MainPage">

    <StackLayout Margin="20" x:Name="tallyStack">
        <Editor x:Name="tallyNumberEditor"
                IsReadOnly="True"
                FontSize="25"
                FlowDirection="RightToLeft"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>
            
        

        <StackLayout Margin="50" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Total : $" FontSize="20"/>
                <Label x:Name="totalLabel" FontSize="20" Text="0"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="7" x:Name="sevenButton" Clicked="button_Clicked" FontSize="40"/>
                <Button Grid.Row="0" Grid.Column="1" Text="8" x:Name="eightButton" Clicked="button_Clicked" FontSize="40"/>
                <Button Grid.Row="0" Grid.Column="2" Text="9" x:Name="nineButton" Clicked="button_Clicked" FontSize="40"/>
                <Button Grid.Row="1" Grid.Column="0" Text="4" x:Name="fourButton" Clicked="button_Clicked" FontSize="40"/>
                <Button Grid.Row="1" Grid.Column="1" Text="5" x:Name="fiveButton" Clicked="button_Clicked" FontSize="40"/>
                <Button Grid.Row="1" Grid.Column="2" Text="6" x:Name="sixButton" Clicked="button_Clicked" FontSize="40"/>
                <Button Grid.Row="2" Grid.Column="0" Text="1" x:Name="oneButton" Clicked="button_Clicked" FontSize="40"/>
                <Button Grid.Row="2" Grid.Column="1" Text="2" x:Name="twoButton" Clicked="button_Clicked" FontSize="40"/>
                <Button Grid.Row="2" Grid.Column="2" Text="3" x:Name="threeButton" Clicked="button_Clicked" FontSize="40"/>
                <Button Grid.Row="3" Grid.Column="0" Text="0" x:Name="zeroButton" Clicked="button_Clicked" FontSize="40"/>
                <Button Grid.Row="3" Grid.Column="1" Text="C" x:Name="clearButton" Clicked="button_Clicked" FontSize="40"/>
                <Button Grid.Row="3" Grid.Column="2" Text="+" x:Name="plusButton" Clicked="button_Clicked" FontSize="40"/>

            </Grid>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
